<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/scripts.js"></script>

        <title>Mario Jump Game</title>
    </head>
    <body>
        <div class="logo-game">
            <img src="./images/mario-logo.webp" alt="" class="logo">
        </div>
        <div class="game-board">
             <img src="./images/clouds.png" alt="clouds" class="clouds">
            <img src="./images/mario.gif" alt="mario-character" class="mario"> 
            <img src="./images/pipe.png" alt="pipe" class="pipe">
        </div>
        <button onclick="restarGame()" class="restart-game"><p class="restar-game-button">Restart</p></button>
    </body>
</html>